## Collect Prometheus formatted metrics
[[inputs.prometheus]]
  urls = ["http://62.109.26.57:9090/metrics"]
  metric_version = 2

## Write Prometheus formatted metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://62.109.26.57:8086"]
  token = "my-super-secret-auth-token"
  organization = "my-org"
  bucket = "my-bucket"
